spring.application.name=runnerz
server.port=8090
spring.datasource.generate-unique-name=false
spring.datasource.name=runnerz
spring.datasource.url=jdbc:h2:mem:hr_db
spring.datasource.username=sa
spring.datasource.password=